<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Games</title>
</head>
<body>
  

<style>
  .text:hover {
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  .text {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius:10px;
    font-family:Poppins;
    text-decoration:none;
  }
  .sample {
    border-radius: 12px;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
  
  }
  .sample:hover {
    box-shadow:5px 10px 20px #ffffff;
  }
</style>
<a class="text" href="fruit.html">Fruit Ninja</a>

<a class="text" href="smc.html">Super Mario Construct</a>


 <a class="text" href="metro.html">Metroid Fusion</a>


  <a class="text" href="celeste.html">Celeste</a>


  <a class="text" href="hallow.html">The Secrets of Hallowland</a>


   <a class="text" href="slope.html">Slope</a>


  <a class="text" href="mc.html">Minecraft (1.5.2)</a>

  
 <a class="text" href="mc2.html">Minecraft (Classic)</a>


 <a class="text" href="marioboom.html">Mario combat</a>





 <style>
   
  img {
    display: block;
    margin: auto;
    width: 35%; /* change this value to adjust the size of the image */
  }
</style>

  <style>
    body {
      background-color:black;
      font-family:sans
    }
  </style>


    <script>
    document.addEventListener("DOMContentLoaded", function() {
  // Get the select element
  var select = document.getElementById("background-select");

  // Set initial background image based on stored preference or default
  var selectedBackground = localStorage.getItem("selectedBackground");
  
  if (selectedBackground) {
    document.body.style.backgroundImage = "url(" + selectedBackground + ")";
    select.value = selectedBackground;
  }

   // Listen for changes in the select element
   select.addEventListener("change", function() {
     var newBackground = this.value;
     document.body.style.backgroundImage = "url(" + newBackground + ")";
     localStorage.setItem("selectedBackground", newBackground);
   });
});

  </script>




<img src="https://i.ibb.co/YcT7bWR/blackout-removebg-preview.png" alt="Image">
</body>
    <a class="text" href="blackoutverse2.html">Next page</a>
      <a class="text" href="https://forms.gle/TnsuEtnpUyN7zFFU9">Game request</a>


</html>
