


<!DOCTYPE html>
<html lang="en">
<head>
<title>Geforce Now</title>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
  
</style>
</head>
<body>
    <iframe src="https://t9search72.netlify.app/static/tiw/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F"></iframe>
    <style>
  body {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  }
</style>
<script src="https://grinwshere.tuzgatlas.hu/ruffle/ruffle.js"
</body>
