<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blackout</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Poppins;
      text-align: center;
    }
    
    h1 {
      font-size: 100px;
    }
.button {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    transition: all .2s;
    border: none;
    font-family: Poppins;
    font-weight: 425;
    color: black;
    background-color: white;
    padding: 1em 2em;
    margin: 5px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: none; /* Removed the white shadow on hover */
}

.button:active {
    transform: translateY(-1px);
}

.button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.button::after {
    background-color: #fff;
}

.button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
  </style>
</head>

<body>
  <h1>Blackout</h1>
  <button class="button" onclick="enterBlackoutVerse()">Games</button>
  <button class="button" onclick="Tools()">Tools</button>
    <button class="button" onclick="preferences()">Settings</button>


  <style>
    .text {
      border-radius:10%;
      background-color:
      color:black
    }
  </style>


  <script>
    function enterBlackoutVerse() {
      window.location.href = "blackout-verse.html";
    }

    function Tools() {
      window.location.href = "tools.html";
    }

    function preferences() {
      window.location.href = "settings.html";
    }
  </script>

  <div style="position: absolute; top: 0; right: 0;">
    <label>Backup Links</label>
    <button><a href="https://blackoutgames.pages.dev"</a>Cloudflare</button>
    <button><a href="https://blackoutgames.netlify.app/"</a>Netlify</button>
    <button><a href="https://dotlyhiyou-github-io.vercel.app/"</a>Vercel</button>
  </div>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
  // Get the select element
  var select = document.getElementById("background-select");

  // Set initial background image based on stored preference or default
  var selectedBackground = localStorage.getItem("selectedBackground");
  
  if (selectedBackground) {
    document.body.style.backgroundImage = "url(" + selectedBackground + ")";
    select.value = selectedBackground;
  }

   // Listen for changes in the select element
   select.addEventListener("change", function() {
     var newBackground = this.value;
     document.body.style.backgroundImage = "url(" + newBackground + ")";
     localStorage.setItem("selectedBackground", newBackground);
   });
});

  </script>
  
</body>
  <script type="text/javascript" src="https://www.stat-counter.org/count/fabe"></script><br>
 <a href='https://www.acadoo.de/'>Doktorarbeit schreiben lassen</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=c0e9bba4bea0d8846f73edfef1a7feb973351f7f'></script>
</html>
