<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Tools</title>
 <style>
    body {
      background-color: black;
      color: white;
      font-family: Poppins;
      text-align: center;
    }
    
    h1 {
      font-size: 100px;
    }
.button {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    transition: all .2s;
    border: none;
    font-family: Poppins;
    font-weight: 425;
    color: black;
    background-color: white;
    padding: 1em 2em;
    margin: 5px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: none; /* Removed the white shadow on hover */
}

.button:active {
    transform: translateY(-1px);
}

.button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.button::after {
    background-color: #fff;
}

.button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
  </style>
</head>
<body>
  <button class="button" onclick="search()">Blackout Search</button>
  <button class="button" onclick="force()">NVIDIA GeForce NOW</button>
  <button class="button" onclick="dollar()">Thirty Dollar Website</button>
  <button class="button" onclick="vscode()">Visual Studio Code</button>
  <script>
    function search() {
    window.location.href = "search.html"
    }
    function force() {
    window.location.href = "force.html"
    }
    function dollar() {
    window.location.href = "dollar.html"
    }    
    function vscode() {
    window.location.href = "https://vscode.dev"
    }
  </script>
  
    <script>
    document.addEventListener("DOMContentLoaded", function() {
  // Get the select element
  var select = document.getElementById("background-select");

  // Set initial background image based on stored preference or default
  var selectedBackground = localStorage.getItem("selectedBackground");
  
  if (selectedBackground) {
    document.body.style.backgroundImage = "url(" + selectedBackground + ")";
    select.value = selectedBackground;
  }

   // Listen for changes in the select element
   select.addEventListener("change", function() {
     var newBackground = this.value;
     document.body.style.backgroundImage = "url(" + newBackground + ")";
     localStorage.setItem("selectedBackground", newBackground);
   });
});

  </script>
</body>
</html>
